{
  "Database": {
    "ConnectionString": "Server=${DB_SERVER};uid=${DB_USER};pwd=${DB_PASSWORD};database=${DB_NAME};TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
